<view class="form-wrapper" bindtap="onClick">
    <view class="title" tt:if="{{!!fukuanDetail.billId && fukuanDetail.billCode}}">{{fukuanDetail.billCode}}</view>
    <scroll-view scroll-y class="form-scroll-wrapper">
        <view class="block-wrapper">
             <view class="form-row" bindtap="disabled">
                <view class="form-row-label"><text class="require">*</text>费用类型</view>
                <view class="form-row-content">
                    <view class="mock-input">{{fukuanDetail['subjectName']}}</view>
                </view>
            </view>
            <view class="form-line"/>
            <block tt:if="{{!!fukuanDetail.auxpropertyNames}}">
                <view class="form-row" bindtap="disabled">
                    <view class="form-row-label"><text class="require">*</text>核算维度</view>
                    <view class="form-row-content">
                        <view class="mock-input">{{fukuanDetail['auxpropertyNames']}}</view>
                    </view>
                </view>
                <view class="form-line"/>
            </block>
            <view class="form-row" bindtap="disabled">
                <view class="form-row-label"><text class="require">*</text>发票类型</view>
                <view class="form-row-content">
                    <view class="mock-input">{{fukuanDetail['invoiceType'] == '1' ? '普票' : '专票'}}</view>
                </view>
            </view>
            <view class="form-line"/>
            <block tt:if="{{fukuanDetail['invoiceType'] == '2'}}">
                <view class="form-row" bindtap="disabled">
                    <view class="form-row-label"><text class="require">*</text>税率（%）</view>
                    <view class="form-row-content">
                        <view class="mock-input">{{fukuanDetail['taxRate']}}</view>
                    </view>
                </view>
                <view class="form-line"/>
            </block>
            <view class="form-row">
                <view class="form-row-label"><text class="require">*</text>开票金额（含税）<view tt:if="{{!!fukuanDetail.billId && fukuanDetail.billCode}}">（可申请余额：{{fukuanDetail.formatUnverifyAmount}}）</view></view>
                <input class="input" type="digit" placeholder="开票金额" value="{{fukuanDetail.applicationAmount}}" bindblur="onKaipiaoBlur" data-name="applicationAmount"/>
            </view>
        </view>
    </scroll-view>
    <view class="btn-area {{isPhoneXSeries ? 'iphoneX' : ''}}" hidden="{{btnHidden}}">
        <button bindtap="submitFukuanDetail" class="submit-btn">保存</button>
    </view>
    <!-- 新增单据弹框 -->
    <view class="add-page" animation="{{animationInfo}}">
        <view class="invoice-input-type">
            <view class="invoice-input-btn invoice-file" bindtap="handleUpload">智能拍票</view>
            <view class="invoice-input-btn invoice-input" bindtap="invoiceInput">手录发票</view>
            <view class="invoice-input-btn invoice-select" bindtap="invoiceSelect">个人票夹</view>
        </view>
    </view>
    <view class="mask" hidden="{{maskHidden}}" bindtap="onAddHide"></view>
</view>
