<view class="form-wrapper">
    <form bindsubmit="formSubmit">
        <scroll-view scroll-y class="form-scroll-wrapper {{isPhoneXSeries ? 'iphoneX' : ''}}">
            <view class="title">申请方信息</view>
            <view class="block-wrapper">
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>申请组织</view>
                    <view class="form-row-content">
                        <picker bindchange="bindObjPickerChange" value="{{accountbookIndex}}" range="{{accountbookList}}" range-key="accountbookName" data-name="accountbookId" data-index="accountbookIndex" data-list="accountbookList">
                            <view class="row-extra">{{accountbookList[accountbookIndex].accountbookName}}</view>
                        </picker>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>申请部门</view>
                    <view class="form-row-content">
                        <picker class="picker-style" bindchange="bindObjPickerChange" value="{{departmentIndex}}" range="{{departmentList}}" range-key="name" data-name="submitterDepartmentId" data-list="departmentList" data-index="departmentIndex">
                            <view class="row-extra">{{departmentList[departmentIndex].name}}</view>
                        </picker>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label picker"><text class="require">*</text>申请人</view>
                    <view class="form-row-content">
                        <view class="mock-input">{{realName}}</view>
                    </view>
                </view>
            </view>
            <view class="title">收款方信息</view>
            <view class="block-wrapper">
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>收款方类型</view>
                    <view class="form-row-content">
                        <picker class="picker-style" bindchange="bindObjPickerChange" value="{{applicantIndex}}" range="{{applicantTypeList}}" range-key="name" data-name="applicantType" data-list="applicantTypeList" data-index="applicantIndex">
                            <view class="row-extra">{{applicantTypeList[applicantIndex].name}}</view>
                        </picker>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row" bindtap="goInfoList">
                    <view class="form-row-label"><text class="require">*</text>收款信息</view>
                    <view class="form-row-content borrowList-wrapper">
                        <view tt:if="{{borrowIndex >= 0}}" class="mock-input ellipsis">{{borrowList[borrowIndex].name}}</view>
                        <view tt:else class="mock-input nodata">请选择往来单位</view>
                    </view>
                    <block tt:if="{{submitData.incomeBankAccount}}">
                        <view class="form-row-content incomeBankAccount">
                            <view tt:if="{{submitData.incomeBankAccount}}" class="mock-input ellipsis">{{submitData.incomeBankAccount}}</view>
                            <view tt:else class="mock-input nodata">暂无银行账号</view>
                        </view>
                        <view class="form-row-content incomeBankName">
                            <view tt:if="{{incomeBankList.length}}" class="mock-input ellipsis">{{incomeBankList[0].bankName}}</view>
                            <view tt:else class="mock-input nodata">银行信息暂无.请联系财务部</view>
                        </view>
                    </block>
                    <view tt:else class="form-row-content incomeBankName">
                        <view class="mock-input nodata">未匹配收款账户信息</view>
                    </view>
                </view>
            </view>
            <view class="tips">如果没有收款账户信息，请联系系统相关人员添加。</view>

            <view class="title">单据信息</view>
            <view class="block-wrapper">
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>事由</view>
                    <view class="form-row-content">
                        <input class="input" value="{{submitData.remark}}" placeholder="请输入事由" placeholder-class="placeholder" data-name="remark" bindblur="bindblur"/>
                    </view>
                </view>
                <view class="form-line"/>
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>业务日期</view>



                    <picker mode="date" bindchange="onBusinessFocus" value="{{submitData.businessDateTime}}">
                        <view class="form-row-content">
                            <view>{{submitData.businessDateTime}}</view>
                        </view>
                    </picker>
                    <image src="../../images/date-icon.png" mode="scaleToFill" class="date-icon"/>
                </view>
                <view class="form-line"/>
                <view class="form-row invoice-wrapper">
                    <view class="form-row-label">是否有发票</view>
                    <switch bindchange="radioChange" checked="{{!!submitData.invoice}}" color="#1f76d8"/>
                </view>
            </view>
            
<!--      报销类型        -->
           <view class="title">报销类型</view>
           <view class="block-wrapper">
                <view class="form-row">
                    <view class="form-row-label"><text class="require">*</text>报销类型</view>
                    <view class="form-row-content">
                        <picker bindchange="bindObjPickerChange" value="{{reimbursementIndex}}" range="{{reimbursementList}}"
                                range-key="name" data-name="reimbursementType" data-index="reimbursementIndex"
                                data-list="reimbursementList">
                            <view class="row-extra">{{reimbursementList[reimbursementIndex].name}}</view>
                        </picker>
                    </view>
                </view>
           </view>
<!--      外币        -->
            <block tt:if="{{multiCurrency}}">
                <view class="title">外币信息</view>
                <view class="block-wrapper">
                   <view class="form-row">
                       <view class="form-row-label"><text class="require">*</text>币别</view>
                           <view class="form-row-content">
                               <picker class="picker-style" bindchange="bindObjPickerChange" value="{{currencyTypeIndex}}" range="{{currencyTypeList}}" range-key="currencyName" data-index="currencyTypeIndex" data-name="currencyTypeId" data-list="currencyTypeList">
                                   <view class="row-extra">{{currencyTypeList[currencyTypeIndex].currencyName}}</view>
                               </picker>
                           </view>
                       </view>
                   <view class="form-line"/>
                   <view class="form-row">
                       <view class="form-row-label"><text class="require">*</text>本位币</view>
                           <view class="form-row-content">
                                <input disabled class="input" value="{{submitData.baseCurrencyName}}" placeholder="请输入本位币"/>
                           </view>
                       </view>
                   <view class="form-line"/>
                   <view class="form-row">
                       <view class="form-row-label"><text class="require">*</text>汇率</view>
                           <view class="form-row-content">
                                <input disabled="{{exchangeRateDisabled}}" class="input" value="{{submitData.exchangeRate}}" placeholder="请输入汇率" bindinput="bindExchangeRateInput"/>
                           </view>
                       </view>
                   <view class="form-line"/>
                </view>
            </block>
            <view class="title">报销详情</view>
            <view class="block-wrapper">
                <view class="baoxiao-list">
                    <view class="baoxiao-item" tt:for="{{baoxiaoList}}" tt:key="index" tt:if="{{baoxiaoList.length}}">
                        <view class="form-row">
                            <view class="delete-baoxiao-item" bindtap="deleteBaoxiaoDetail" data-id="{{item.billDetailId}}" data-index="{{index}}"/>
                            <view class="form-row-content baoxiaoDetail-left" bindtap="showBaoxiaoDetail" data-index="{{index}}">
                                <view class="subject-title">{{item.subjectName}}</view>
                                <view class="remark-title">事由：</view>
                                <view class="remark-content" tt:if="{{item.remark && item.remark !== 'null'}}">{{item.remark}}</view>
                                <view class="remark-content" tt:else>无</view>
                                <view class="remark-content has-invoice" tt:if="{{item.invoiceInfoId}}">已有发票</view>
                            </view>
                            <view class="form-row-content ellipsis borrow-remark baoxiaoDetail-right" bindtap="showBaoxiaoDetail" data-index="{{index}}">{{item[amountField.formatApplicationAmount]}}</view>
                        </view>
                    </view>
                </view>
                <view class="add-borrow" bindtap="onAddBaoxiao">
                    <view class="add-borrow-btn">添加详情</view>
                </view>
            </view>

            <block tt:if="{{showBorrowList}}">
                <view class="title">核销借款</view>
                <view class="block-wrapper">
                    <view class="borrow-list">
                        <view class="borrow-item" tt:for="{{importList}}" tt:key="index">
                            <view class="form-row">
                                <view class="delete-borrow" bindtap="deleteBorrowDetail" data-id="{{item.billDetailId}}"/>





                                <view class="form-row-content baoxiaoDetail-left">
                                    <view class="subject-title">{{item["subject.fullSubjectName"]}}</view>
                                    <view class="remark-title">未核销金额：{{item[amountField.formatUnverifyAmount]}}</view>
                                    <view class="remark-title">事由：</view>
                                    <view class="remark-content" tt:if="{{item.remark && item.remark !== 'null'}}">{{item.remark}}</view>
                                    <view class="remark-content" tt:else>无</view>
                                </view>
                                <view class="form-row-content ellipsis borrow-remark baoxiaoDetail-right">
                                    <view class="tip">本次核销金额</view>
                                    <view class="edit-wrapper">
                                        <input value="{{item[amountField.applicationAmount]}}" bindinput="borrowInput" bindblur="borrowBlur" data-index="{{index}}"/>
                                        <image src="../../images/edit.png" mode="aspectFill" class="edit"/>
                                    </view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class="add-borrow">
                        <view class="add-borrow-btn" bindtap="getImportBorrowList">添加核销借款</view>
                    </view>
                </view>
            </block>
            <view class="title">附件上传</view>
            
            <view class="block-wrapper">
                <view class="file-list">
                    <view class="file-item" tt:if="{{submitData.billFilesObj.length}}" tt:for="{{submitData.billFilesObj}}" tt:key="index">
                        <view class="form-row">
                            <view class="delete-file" bindtap="deleteFile" data-file="{{item.name}}"/>
                            <view class="form-row-content ellipsis" bindtap="previewFile" data-url="{{item.uri}}">{{item.name}}</view>
                            <view class="form-row-content img-wrapper" bindtap="previewFile" data-url="{{item.uri}}">
                                <image src="{{item.uri}}" class="img" mode="aspectFill"/>
                            </view>
                        </view>
                        <view class="form-line"/>
                </view>
                <view class="upload-wrapper" bindtap="handleUpload">
                    <view class="add-file-btn">添加附件</view>
                </view>
                </view>
            </view>
            <block tt:if="{{showOa}}">
                <view class="title">审批流信息</view>
                <view class="block-wrapper">
                    <view class="progress">
                        <view class="progress-box" tt:for="{{nodeList}}" tt:key="index">
                            <view class="progress-left">
                                <view class="avatar-wrapper">
                                    <view class="avatar-block add-avatar-block">
                                        <view class="avatar add-avatar"></view>
                                    </view>
                                    <view class="status-line add-status-line"></view>
                                </view>
                                <view class="status-content add-status-content">
                                    <view class="progress-status">{{item.nodeName}}</view>
                                    <view class="progress-user">{{item.oaBillUserList.length}}人{{item.nodeTypeName}}</view>
                                </view>
                            </view>
                            <view class="progress-right add-progress-right">
                                <block tt:if="{{item.oaBillUserList.length > 3}}">
                                    <view class="user-box" bindtap="showSelectedUserList" data-index="{{index}}" data-allowMulti="{{item.allowMulti}}">
                                        <view class="user-avatar">
                                            <image src="../../images/approval.png" class="view-avatar view-avatar-bg"></image>
                                        </view>
                                        <view class="user-word">查看更多</view>
                                    </view>
                                    <view class="operate">{{item.operate}}</view>
                                </block>
                                <block tt:elif="{{item.oaBillUserList.length > 0}}">
                                    <view class="user-box">
                                        <view tt:if="{{item.oaBillUserList[0].removable}}" bindtap="removeUser" data-index="{{index}}" data-id="{{item.oaBillUserList[0].id}}">
                                            <view class="user-avatar">
                                                {{item.oaBillUserList[0].showUserName}}
                                                <view class="remove-node"></view>
                                            </view>
                                            <view class="user-word">{{item.oaBillUserList[0].userName}}</view>
                                        </view>
                                        <view tt:else>
                                            <view class="user-avatar">
                                                {{item.oaBillUserList[0].showUserName}}
                                            </view>
                                            <view class="user-word">{{item.oaBillUserList[0].userName}}</view>
                                        </view>
                                    </view>
                                    <view class="operate">{{item.operate}}</view>
                                </block>
                                <block tt:for="{{item.showOaBillUserList}}" tt:key="index" tt:for-item="user" tt:for-index="idx">
                                    <view class="user-box">
                                        <view tt:if="{{user.removable}}" bindtap="removeUser" data-index="{{index}}" data-id="{{user.id}}">
                                            <view class="user-avatar">
                                                {{user.showUserName}}
                                                <view class="remove-node"></view>
                                            </view>
                                            <view class="user-word">{{user.userName}}</view>
                                        </view>
                                        <view tt:else>
                                            <view class="user-avatar">
                                                {{user.showUserName}}
                                            </view>
                                            <view class="user-word">{{user.userName}}</view>
                                        </view>
                                    </view>
                                    <view class="operate">{{item.operate}}</view>
                                </block>
                                <block tt:if="{{item.editable}}">
                                    <view class="user-box" bindtap="getDept" data-index="{{index}}" data-allowMulti="{{item.allowMulti}}">
                                        <view class="user-avatar editable">+</view>
                                    </view>
                                </block>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
            <!--     审批历史       -->
            <block tt:if="{{historyOaList && historyOaList.length}}">
                <view class="title">审批历史</view>
                <view class="block-wrapper">
                    <view class="progress">
                        <view class="view-progress-box" tt:for="{{historyOaList}}" tt:key="index">
                            <view class="view-progress-left">
                                <view class="view-avatar-wrapper">
                                    <view class="view-avatar-block">
                                        <view class="view-avatar">
                                            <image tt:if="{{item.children.length && item.activityType == 'userTask'}}" src="../../images/approval.png" class="view-avatar view-avatar-bg"></image>
                                            <image tt:if="{{item.children.length && item.activityType == 'serviceTask'}}" src="../../images/copy1.png" class="view-avatar view-avatar-bg"></image>
                                            <view tt:if="{{!item.children.length}}" class="view-avatar view-avatar-bg">{{item.showAssigneeName}}</view>
                                        </view>
                                        <image tt:if="{{item.status == 2}}" src="../../images/success.png" class="view-avatar-icon"></image>
                                        <image tt:if="{{item.status == 1}}" src="../../images/3.png" class="view-avatar-icon"></image>
                                        <image tt:if="{{item.status == -1 || item.status == -2}}" src="../../images/reject.png" class="view-avatar-icon"></image>
                                    </view>
                                    <view tt:if="{{item.status == 0 || item.status == 1}}" class="view-status-dotted-line"></view>
                                    <view tt:else class="view-status-line"></view>
                                </view>
                                <view class="view-status-content">
                                    <view class="view-progress-status">{{item.activityName}}</view>
                                    <view tt:if="{{item.children.length && item.activityType == 'userTask'}}" class="view-progress-user">{{item.children.length}}人{{item.signType == 'and' ? '会签' : '或签'}}{{statusObj[item.status] ? '（' + statusObj[item.status] + '）' : ''}}</view>
                                    <view tt:if="{{item.children.length && item.activityType == 'serviceTask'}}" class="view-progress-user">抄送{{item.children.length}}人</view>
                                    <view tt:if="{{!item.children.length}}" class="view-progress-user">{{item.assigneeName}}{{statusObj[item.status] ? '（' + statusObj[item.status] + '）' : ''}}</view>
                                    <view tt:if="{{item.comment}}" class="view-progress-user view-progress-content">{{item.comment}}</view>
                                    <view class="show-user-list" tt:if="{{item.showUserList}}">
                                        <block tt:if="{{item.children.length}}">
                                            <view class="user-block" tt:for="{{item.children}}" tt:for-item="user">
                                                <view class="user-bg">{{user.showAssigneeName}}</view>
                                                <view class="user-name">{{user.assigneeName}}</view>
                                            </view>
                                        </block>
                                    </view>
                                </view>
                            </view>
                            <view class="progress-right" tt:if="{{item.children.length}}">
                                <view bindtap="toggleHistoryList" data-index="{{index}}" tt:if="{{item.showUserList}}" class="toggle-user-list down"></view>
                                <view bindtap="toggleHistoryList" data-index="{{index}}" tt:else class="toggle-user-list up"></view>
                                <view tt:if="{{item.endTime}}">{{item.endTime}}</view>
                            </view>
                            <view tt:else class="progress-right">
                                <view tt:if="{{item.endTime}}">{{item.endTime}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </block>
            <view class="title"/>
            <view class="block-wrapper submit-info-wrapper">
                <block tt:if="{{multiCurrency}}">
                    <view class="total">
                        <view style="display:flex;align-items: center">
                            <image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                            <text class="title-word">报销金额(原币)：</text>
                        </view>
                        <text class="total-word">{{submitData.originFormatApplicationAmount}}</text>
                    </view>
                    <view class="total">
                        <view style="display:flex;align-items: center">
                            <image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                            <text class="title-word">核销借款(原币)：</text>
                        </view>
                        <text class="total-word">-{{submitData.originFormatVerificationAmount}}</text>
                    </view>
                    <view class="total">
                        <view style="display:flex;align-items: center">
                            <image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                            <text class="title-word">支付总额(原币)：</text>
                        </view>
                        <text class="total-word">{{submitData.originFormatTotalAmount}}</text>
                    </view>
                    <view class="total">
                        <view style="display:flex;align-items: center">
                            <image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                            <text class="title-word">支付总额(本位币)：</text>
                        </view>
                        <text class="total-word">{{submitData.formatTotalAmount}}</text>
                    </view>
                </block>
                <block tt:else>
                    <view class="total">
                        <view style="display:flex;align-items: center">
                            <image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                            <text class="title-word">报销金额：</text>
                        </view>
                        <text class="total-word">{{submitData.formatApplicationAmount}}</text>
                    </view>
                    <view class="total">
                        <view style="display:flex;align-items: center">
                            <image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                            <text class="title-word">核销借款：</text>
                        </view>
                        <text class="total-word">-{{submitData.formatVerificationAmount}}</text>
                    </view>
                    <view class="total">
                        <view style="display:flex;align-items: center">
                            <image src="../../images/jiekuanTotal-icon.png" mode="scaleToFill" class="jiekuan-icon" />
                            <text class="title-word">支付总额：</text>
                        </view>
                        <text class="total-word">{{submitData.formatTotalAmount}}</text>
                    </view>
                </block>
            </view>
            
            <block tt:if="{{process !== null}}">
                <view class="progress">
                    <view class="progress-box" tt:for="{{process.operationRecords}}" tt:key="index">
                        <view class="progress-left">
                            <view class="avatar-wrapper">
                                <view class="avatar-block">
                                    <image src="{{item.avatar}}" class="avatar"/>
                                    <image class="status-icon" tt:if="{{item.operationResult == 2}}" src="../../images/1.png"/>
                                    <image class="status-icon" tt:if="{{item.operationResult == 3}}" src="../../images/2.png"/>
                                    <image class="status-icon" tt:if="{{item.operationResult == 1}}" src="../../images/3.png"/>
                                </view>
                                <view class="status-line"/>
                            </view>
                            <view class="status-content">
                                <view class="progress-status">{{item.operationName}}</view>
                                <view class="progress-user">{{item.userName}}{{item.resultName}}</view>
                                <view class="progress-user" tt:if="{{item.remark && item.remark !== 'null'}}">"{{item.remark}}"</view>
                            </view>
                        </view>
                        <view class="progress-right">{{item.date}}</view>
                    </view>
                </view>
                <view class="cc-wrapper" tt:if="{{process.cc.length}}">
                    <view class="cc-title">抄送人</view>
                    <view tt:for="{{process.cc}}" tt:key="index" tt:if="{{process.cc.length}}" class="cc-item">
                        <image class="small-avatar" src="{{item.avatar}}" tt:if="{{item.avatar}}"/>
                        <view class="small-avatar" tt:else>{{item.realName}}</view>
                        <view class="small-name">{{item.userName}}</view>
                    </view>
                </view>
            </block>
        </scroll-view>
        <view class="btn-area {{isPhoneXSeries ? 'iphoneX' : ''}}">
            <view class="delete-file" bindtap="deleteBill" tt:if="{{status == 10 || status == 25}}"/>
            <button bindtap="formSubmit" class="submit-btn save-draft" data-status="10">保存草稿</button>
            <button bindtap="formSubmit" class="submit-btn" data-status="20">{{status == 25 ? '再次提交' : '提交单据'}}</button>
        </view>
    </form>
    <!--  已选择的用户  -->
    <view class="select-user-list" animation="{{animationInfo1}}">
        <scroll-view scroll-y class="scroll-user-list {{isPhoneXSeries ? 'iphoneX' : ''}}">
            <view class="select-user-common">
                <block tt:for="{{selectedUserList.oaBillUserList}}" tt:key="index">
                    <view tt:if="{{!item.removable}}" class="user-box">
                        <view class="user-avatar">
                            {{item.showUserName}}
                        </view>
                        <view class="user-word">{{item.userName}}</view>
                    </view>
                    <view tt:else class="user-box" bindtap="removeUser" data-index="{{nodeIndex}}" data-id="{{item.id}}">
                        <view class="user-avatar">
                            {{item.showUserName}}
                            <view class="remove-node"></view>
                        </view>
                        <view class="user-word">{{item.userName}}</view>
                    </view>
                    <view class="operate">/</view>
                </block>
                <block tt:if="{{selectedUserList.editable}}">
                    <view class="user-box" bindtap="getDept" data-index="{{nodeIndex}}" data-allowMulti="{{selectedUserList.allowMulti}}" data-selectedUserList="{{true}}">
                        <view class="user-avatar editable">+</view>
                    </view>
                </block>
            </view>
        </scroll-view>
        <view class="btn-area {{isPhoneXSeries ? 'iphoneX' : ''}}">
            <button bindtap="hideSelectedUserList" class="submit-btn">返回</button>
        </view>
    </view>
</view>
