<view class="info-wrapper">
    <view class="search-wrapper">
        <view class="search-content">
            <input type="text" placeholder="搜索" placeholder-class="placeholder" bindinput="bindinput" value="{{inputValue}}"/>
            <image src="../../images/delete.png" mode="scaleToFill" class="input-delete-icon" bindtap="clearWord"/>
        </view>
    </view>
    <scroll-view scroll-y class="scroll-info-list {{isPhoneXSeries ? 'iphoneX' : ''}}">
        <view class="info-item" tt:for="{{searchResult}}" tt:key="index" data-id="{{item.id}}" data-name="{{item.name}}" data-auxptyId="{{item.auxptyId}}" bindtap="goBack">
            {{item.name}}
        </view>
    </scroll-view>
</view>
